<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/hack.css">
    <!--https://hackcss.egoist.dev/  -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;
            overflow: hidden;
            font-family: "Calibre";
        }

        #wrapper {
            position: relative;
            display: flex;
        }

        #menu {
            position: absolute;
            right: 50px;
            top: 50px;
            z-index: 500;
            background-color: rgb(13, 5, 232);
            color: white;
            width: 300px;
            padding: 1rem;
        }

        #menu a {
            cursor: pointer;
        }

        #menu .card-header {
            display: flex;
            justify-content: space-between;
        }

        #menu .card-header div {
            padding: 0.5rem;
        }

        #menu div.close {
            text-align: right;
            padding-right: 0.5rem;
        }

        .btn-info a {
            text-decoration: none !important;
            border-bottom: none;
            color: rgb(13, 5, 232);
            ;
        }

        #tooltip {
            position: absolute;
            bottom: 0px;
            z-index: 500;
            font-size: 1rem;
            overflow: hidden;
            mix-blend-mode: multiply;
            color: rgb(13, 5, 232);
        }

        .screenshot {
            width: 50px;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: 0px 100%;
            background-color: rgb(13, 5, 232);
            background-blend-mode: lighten;

        }

        .screenshot:hover{
            background-color: #ff2e88;
            background-blend-mode: multiply;
        }



        .hidden {
            display: none;

        }

        .btn-info {
            background-color: #ff2e88;
            border:none;
        }
        .btn-info:hover {
            background-color: white;
        }

        .menu .menu-item {
            color: white;
            border-color: white;
        }
        .menu .menu-item:hover, .menu .menu-item.selected {
            color: #ff2e88;
            border-color: #ff2e88;
        }
    </style>
</head>

<body class="hack">

    <div id="menu" class="card">
        <div class="close btn-info "><a href="">X</a></div>

        <h1>Select Dates</h1>
        <div class="menu">

        </div>

        <h1><a href="" id="clear">Clear History</a></h1>

        <h1>All At Once</h1>
        <p>
            This browser extension takes a screenshot each time a new tab is opened and creates a pattern of the pages you visited 
            each day.
            A part of each screenshot is taken, which is then used to build the pattern.
            The number of times the part is repeated depends on the length of time this tab was open.
            Inspired by Pierre Buttins work 'Landscapes'.
        </p>
    </div>
    <div id="tooltip" class="hidden"></div>
    <div id="wrapper">

    </div>

    <script src="display.js"></script>
</body>

</html>