<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All At Once</title>
    <link rel="stylesheet" href="assets/hack.css">
    <style>
         body {
            margin: 10px;
            padding: 10px;
            
        }

    </style>
</head>
<body>
   <h1>All At Once</h1>
<h2>Browser Extension, Artistic, Visualization Personal History</h2>
<p>This browser extension takes screenshots and creates a pattern of the pages you visited during the last 10 days. A compressed image of each screenshot is created, which is then used to build the pattern. The number of times the image is repeated depends on the length of time this tab was open. Each day creates its unique visual representation. Inspired by Pierre Buttins artwork Landscapes.
</p>

<p>
    <a href="all-at-once.xpi">Install Extension </a>
</p>

<img src="img2.png" width="600" style="margin-bottom:50px; border:1px solid pink"/><br/>
<img src="img4.png" width="600" style="margin-bottom:50px; border:1px solid pink"/>

</body>
</html>